<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Star Wars">
    <title>Star Wars</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset_cw.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="screen-container">
    <section class="text-container">
        <div class="text">
        <h1>EPISODE 0</h1>
        <h2>ATTACK OF THE FRONTEND</h2>
        <p>
            When there is no more hope. When Winter is coming.
            When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
        </p>
        <p>
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side.
            But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
        </p>
        </div>
    </section>
</main>
<audio src="audio/john-williams-star-wars-main-theme.mp3" controls autoplay loop>
    Цей audio формат не підтримується вашим браузером
</audio>

</body>
</html>